# MessengerApp

./: MessengerApp.sln  pass.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Extensions/: AppServiceExtensions.cs
API/Properties/: launchSettings.json
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.8af892a68fdea90fea6c.js  styles.9a927456cd4b76a3bb7d.css
BLL/: BLL.csproj
BLL/Models/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs
BLL/Repository/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
BLL/Services/Extensions/: ClaimsPrincipleExtensions.cs  HttpExtensions.cs
BLL/Services/Helpers/: LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
BLL/Services/PService/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
BLL/Services/TokenService/: IJWTService.cs  JWTService.cs
DAL/: DAL.csproj
DAL/Data/: DataContext.cs  Seed.cs
DAL/DataHelper/: DateTimeExtensions.cs
DAL/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
DAL/Migrations/: 20210824054349_InitialCreate.Designer.cs  20210824054349_InitialCreate.cs  20210926051123_PasswordUserAdded.Designer.cs  20210926051123_PasswordUserAdded.cs  20220202182119_ExtendedUserEntity.Designer.cs  20220202182119_ExtendedUserEntity.cs  20220406065054_AddLikeEntity.Designer.cs  20220406065054_AddLikeEntity.cs  20220408100005_AddedMessageEntity.Designer.cs  20220408100005_AddedMessageEntity.cs  20220409071250_AddIdentity.Designer.cs  20220409071250_AddIdentity.cs  20220410061807_GroupsForHub.Designer.cs  20220410061807_GroupsForHub.cs  20220506140635_photomigration.Designer.cs  20220506140635_photomigration.cs  20220507081253_initialPostgres.Designer.cs  20220507081253_initialPostgres.cs  DataContextModelSnapshot.cs
Shared/: Shared.csproj
Shared/Errors/: ApiException.cs
Shared/Extensions/: AppServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
Shared/Helpers/: AutoMapperProfiles.cs
Shared/Middleware/: ExceptionMiddleware.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.html  date-input.component.ts
client/src/app/_forms/text-input/: text-input.component.html  text-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_models/: member.ts  message.ts  paginationHelper.ts  user.ts  userParams.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  presence.service.ts
client/src/app/admin/user-management/: user-management.component.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/members/member-messages/: member-messages.component.css  member-messages.component.html  member-messages.component.ts
client/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/modals/confirm-dialog/: confirm-dialog.component.ts
client/src/app/modals/roles-modal/: roles-modal.component.html  roles-modal.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts
